
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01.用边框画三角</title>
  <style type="text/css">
    .top {
      width: 0px;
      height: 0px;
      /* 
      border-top: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 50px solid transparent; 
      
      border-left: 50px solid red; 
      */
      border: 50px solid transparent;
      border-left: 50px solid red;
    }

    .bottom {
      width: 0px;
      height: 0px;
      /* 
      border-top: 50px solid transparent;
      border-right: 50px solid transparent;

      border-bottom: 50px solid red; 
      
      border-left: 50px solid transparent; 
      */
      border: 50px solid blue;
      border-bottom: 50px solid red;
    }
  </style>
</head>
<body>
  <div class="top"></div>
  <div class="bottom"></div>
</body>
</html>