
<!-- 分页-不定向水平居中 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05.分页-不定向水平居中</title>
  <style type="text/css">
    /* 清除默认外边距 */
    body,p,h3{  
      margin: 0;
    }
    .page {
      width: 100%;
      height: 200px;
      background-color: rgb(115, 194, 221);

      /* 水平居中 */
      text-align: center;

      font-size: 0;/*统配 不同浏览器对空格、回车形成的空白*/
      padding: 20px 0;
    }
    .page a,.page span{
      border: 1px solid #ddd;
      background-color: white;

      /* 转为 行内块，使 a、span有宽高 */
      display: inline-block; 

      /* width: 30px; */
      padding: 0 10px; /*用内边距代替 宽度适应，1和100不同宽度*/
      
      height: 30px;
      line-height: 30px;

      text-decoration: none;
      color: black;

      font-size: 14px;/*统配 不同浏览器对空格、回车形成的空白*/
      margin: 0 2px; /*统配 不同浏览器对空格、回车形成的空白*/
    }
    .page .current{
      background-color: coral;
      color: #fff;
    }

    .page a:hover{
      background-color: coral;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="page">
    <a href="">&lt;</a>  <!-- 空格和回车 形成空白 -->
    <a href="" class="current">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <a href="">...</a>
    <a href="">100</a>
    <a href="">&gt;</a>
  </div>
</body>
</html>