<!-- 酷狗热榜 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>08.酷狗热榜</title>
  <style type="text/css">
    /* 清除默认外边距 */
    body,h3,h4,p{  
      margin: 0;
    }
    a{
      text-decoration: none;
      font-size: 16px;
    }
    .music-hot{
      width: 350px;
      /* height: 1000px; */
      /* border: 1px solid red; */
      margin: 50px auto 0;
    }

    .music-hot h3{
      font-weight: 100;

      /* 文字垂直居中 */
      height: 40px;
      line-height: 40px;
    }
    .music-hot h3 span{
      font-size: 28px;
    }
    .music-hot h3 span i {
      color: #00a7f6;
      
      /* 消除 i标签 斜体效果 */
      font-style: normal;
    }
    .music-hot h3 a{
      color: #9c9e9c;
      float: right;
    }
    .music-hot .item{
      height: 98px;
      background-color: #f6f6f6;
      margin-bottom: 20px;
    }
    .music-hot .item .item-img{
      width: 98px;
      height: 98px;
      /* background-color: aqua; */
      float: left;
    }
    .music-hot .item .item-text{
      width: 232px;
      height: 98px;
      background-color: beige;
      float: right;

      /* 箭头 背景图片 */
      background: url(./08.images/arrow.png) no-repeat right center;
    }
    .music-hot .item .item-text h4{
      font-size: 14px;
      padding: 8px 0;
    }
    .music-hot .item .item-text p{
      font-size: 14px;
      line-height: 27px;
    }
    .music-hot .item .item-text p span{
      color: #999;
    }
    .music-hot .item .item-text p a{
      color: #555;
      
    }
    .music-hot .item .item-text p a:hover{
      color: #ff627f;
    }
    /* a标签里面的span标签文字变色 */
    .music-hot .item .item-text p a:hover span{
      color: #3F8FF2;
    }
  </style>
</head>
<body>
  <div class="music-hot">
    <h3><a href="">更多</a>  <span><i>热门</i>榜单</span></h3>

    <div class="item">
      <div class="item-img">
        <a href=""><img src="./08.images/nav1.jpg" alt="" width="98px"></a>
      </div>
      <div class="item-text">
        <h4>酷狗飙升榜</h4>
        <p><a href="">1.很受伤（live）-<span>郁可唯</span></a></p>
        <p><a href="">2.Lemon（柠檬）-<span>米津玄师</span></a></p>
      </div>
    </div>

    <div class="item">
      <div class="item-img">
        <a href=""><img src="./08.images/nav2.jpg" alt="" width="98px"></a>
      </div>
      <div class="item-text">
        <h4>酷狗飙升榜</h4>
        <p><a href="">1.很受伤（live）-<span>郁可唯</span></a></p>
        <p><a href="">2.Lemon（柠檬）-<span>米津玄师</span></a></p>
      </div>
    </div>

    <div class="item">
      <div class="item-img">
        <a href=""><img src="./08.images/nav3.jpg" alt="" width="98px"></a>
      </div>
      <div class="item-text">
        <h4>酷狗飙升榜</h4>
        <p><a href="">1.很受伤（live）-<span>郁可唯</span></a></p>
        <p><a href="">2.Lemon（柠檬）-<span>米津玄师</span></a></p>
      </div>
    </div>

  </div>
  
  
</body>
</html>