
<!-- 小米商城商品列表 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>09.小米商城商品列表</title>
  <style type="text/css">
    /* 清除默认外边距 */
    body{  
      margin: 0;
      background-color: #ddd;
    }
    ul,h3,h4,p{
      margin: 0;
      padding: 0;
      font-size: 14px;
    }
    ul{
      list-style: none;
    }
    a{
      text-decoration: none;
      color: black;
    }
    .pro{
      width: 1226px;
      /* height: 500px; */
      /* border: 1px solid red; */
      margin: 50px auto 0;
    }
    .pro .pro-hot{
      width: 234px;
      /* height: 614px; */
      /* background-color: aqua; */
      float: left;
    }
    .pro .pro-list{
      width: 992px;
      /* height: 614px; */
      /* background-color: bisque; */
      float: right;
    }

    /* img标签是 行内块元素，会产生空隙,进行下面调整 */
    .pro .pro-hot img{
      display: block;
    }

    /* 利用 ::after伪元素 清除浮动 */
    .clearfix::after{
      content: "";
      display: block;
      clear: both;
    }

    .pro-list ul li{
      width: 234px;
      height: 300px;
      float: left;
      margin-left: 14px;
      margin-bottom: 14px;
      background-color: white;
    }

    /*  :nth-last-child(1)  倒数第1个 列表项 */
    .pro-list ul li:nth-last-child(1){
      height: 143px;
    }

    /*  :nth-last-child(2)  倒数第2个 列表项 */
    .pro-list ul li:nth-last-child(2){
      height: 143px;
    }
    /* 设置 a标签为 块元素，使其有宽高 */
    .pro-list ul li a {
      display: block;
      height: inherit;

      /* 水平居中 */
      text-align: center;
      
      /* 因为添加了内边距会撑大宽高，设置怪异盒，将内边距包含 */
      padding-top: 30px;
      box-sizing: border-box;
    }
    /* .pro-list ul li a img{
      margin-top: 30px;
    } */

    .pro-list ul li a h3 {
      font-size: 14px;
      font-weight: 400px;
      padding: 0 5px 5px;

      /* 设置 h3文字不换行，省略号表示 */
      white-space: nowrap;

      overflow: hidden;
      text-overflow: ellipsis;
    }
    .pro-list ul li a p.desc {
      color: #999;
    }
    .pro-list ul li a p.price {
      padding-top: 15px;
    }
    .pro-list ul li a p.price span{
      color: orange;
      margin-right: 10px;
    }
    .pro-list ul li a p.price del{
      color: #999;
    }
    .pro-list ul li .txt{
      width: 100px;
      float: left;
      margin-left: 20px;
      /* background-color: aqua; */
    }
    .pro-list ul li .img{
      width: 80px;
      float: right;
      margin-right: 20px;
      /* background-color: pink; */
    }
    .pro-list ul li .txt h4{
      font-size: 14px;
      font-weight: 400px;
      
      /* 左对齐 */
      text-align: left;
    }
    .pro-list ul li .txt p{
      font-size: 14px;
      color: orange;
      margin-top: 15px;
      /* 左对齐 */
      text-align: left;
    }
    .pro-list ul li .txt h4.more{
      padding-top: 10px;
      font-size: 20px;
    }
    .pro-list ul li .txt p.hot{
      color: #999;
    }
    .pro-list ul li .arrow{
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="pro cleafix">
    <div class="pro-hot">
      <a href="">
        <img src="./09.images/mi00.webp" alt="" width="234px">
      </a>
    </div>
   
    <div class="pro-list">
      <ul class="clearfix">
        <li>
          <a>
            <img src="./09.images/mi01.webp" alt="" width="160px">
            <h3>Xiaomi Watch S1</h3>
            <p class="desc">腕事具备</p>
            <!-- del标签：删除线 -->
            <p class="price"><span>1099元起</span><del>2099元起</del></p>
          </a>
        </li>
        <li>
          <a>
            <img src="./09.images/mi02.webp" alt="" width="160px">
            <h3>Xiaomi Watch S1 Xiaomi Watch S1Xiaomi Watch S1</h3>
            <p class="desc">腕事具备</p>
            <p class="price"><span>1099元起</span><del>2099元起</del></p>
          </a>
        </li>
        <li>
          <a>
            <img src="./09.images/mi03.webp" alt="" width="160px">
            <h3>Xiaomi Watch S1 Xiaomi Watch S1Xiaomi Watch S1</h3>
            <p class="desc">腕事具备</p>
            <p class="price"><span>1099元起</span><del>2099元起</del></p>
          </a>
        </li>
        <li>
          <a>
            <img src="./09.images/mi04.webp" alt="" width="160px">
            <h3>Xiaomi Watch S1 Xiaomi Watch S1Xiaomi Watch S1</h3>
            <p class="desc">腕事具备</p>
            <p class="price"><span>1099元起</span><del>2099元起</del></p>
          </a>
        </li>
        <li>
          <a>
            <img src="./09.images/mi05.webp" alt="" width="160px">
            <h3>Xiaomi Watch S1 Xiaomi Watch S1Xiaomi Watch S1</h3>
            <p class="desc">腕事具备</p>
            <p class="price"><span>1099元起</span><del>2099元起</del></p>
          </a>
        </li>
        <li>
          <a>
            <img src="./09.images/mi06.webp" alt="" width="160px">
            <h3>Xiaomi Watch S1 Xiaomi Watch S1Xiaomi Watch S1</h3>
            <p class="desc">腕事具备</p>
            <p class="price"><span>1099元起</span><del>2099元起</del></p>
          </a>
        </li>
        <li>
          <a>
            <img src="./09.images/mi07.webp" alt="" width="160px">
            <h3>Xiaomi Watch S1 Xiaomi Watch S1Xiaomi Watch S1</h3>
            <p class="desc">腕事具备</p>
            <p class="price"><span>1099元起</span><del>2099元起</del></p>
          </a>
        </li>
        <li>
          <a>
            <div class="txt">
              <h4>Redmi Buds 3 青春版</h4>
              <p>999元</p>
            </div>
            <div class="img">
              <img src="./09.images/mi08.webp" alt="" width="80px">
            </div>
          </a>
        </li>
        <li>
          <a>
            <div class="txt">
              <h4 class="more">浏览更多</h4>
              <p  class="hot">热门</p>
            </div>
            <div class="img arrow">
              <img src="./09.images/circle-arrow.svg" alt="" width="60px">
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
  
  
</body>
</html>