<!-- 10.酷狗歌单 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10.酷狗歌单</title>
  <style type="text/css">
    /* 清除默认外边距 */
    body,p,h3{  
      margin: 0;
    }
    .music{
      width: 480px;
      height: 480px;
      /* background-color: aqua; */
      margin: 50px auto 0;
    }
    .music a{
      /* 转为 块元素 */
      display: block;

      width: 480px;
      height: 480px;
      /* border: 1px solid red; */
      position: relative;

    }
    .music p.music-num{
      /* border: 1px solid black; */
      width: 200px;
      height: 35px;
      position: absolute;
      top: 0;
      right: 0;

      /* 白色透明 255,255,255,0 */
      background-image: linear-gradient(to left,rgba(0,0,0,0.5),rgba(255,255,255,0));
    }
    .music p.music-num span.icon{
      /* display: inline-block; */
      width: 35px;
      height: 35px;
      /* border: 1px solid red; */
      float: right;
      background: url(./10.images/earphone.svg) no-repeat center;
      background-size: 20px;
      margin-right: 10px;
    }
    .music p.music-num span.num-txt{
      /* display: inline-block; */
      height: 35px;
      /* border: 1px solid green; */
      float: right;
      font-size: 14px;
      color: white;
      line-height: 35px;
      padding-right: 10px;
    }
    .music .music-text{
      width: 100%;
      height: 80px;
      background-color: rgba(0,0,0,0.5);
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .music .music-text h3{
      font-weight: 100px;
      color: #fff;
      padding: 15px 0 5px 10px;
    }
    .music .music-text p{
      font-weight: 100px;
      color: #ddd;
      padding-left: 10px;
    }
    
    /* 鼠标悬停 遮罩层 */

    /* 不可取 方法 */
    /* 
    .music .music-mask{
      width: 480px;
      height: 480px;
      background-color: red;
      position: absolute;
      left: 0;
      top: 0;
    } 
    */

    /* 遮罩层 方法: 自适应父元素宽高 */
    .music .music-mask{
      /* width: 480px;
      height: 480px; */
      background-color: rgba(0,0,0,0.5);
      position: absolute;
      left: 0;
      top: 0;

      /* 此处 */
      right: 0;
      bottom: 0;

      /* 鼠标没有悬停时 不呈现 */
      display: none;
    } 
    .music .play-button{
      width: 36px;
      height: 36px;
      /* background-color: red; */
      position: absolute;
      right: 22px;
      bottom: 22px;
      background: url(./10.images/play-button.svg);

      display: none;
    } 
    
    .music a:hover .music-mask,.music a:hover .play-button{
      display: block;
    } 
    
  </style>
</head>
<body>
  <div class="music">
    <a href="">
      <img src="./10.images/kugou-img1.jpg" alt="" width="480px">
      <p class="music-num">
        <!-- 因为都是 右浮动，前者.num-txt 先占领右侧，后者.icon 呈现在 左边 -->
        <span class="num-txt">538.3万</span>
        <span class="icon"></span>
      </p>

      <div class="music-text">
        <h3>乡村之旅，安静惬意，与自然同在</h3>
        <p>曼若</p>
      </div>

      <!-- 遮罩层 -->
      <div class="music-mask"></div>

      <div class="play-button"></div>
    </a>
  </div>
  
  
</body>
</html>

