
<!-- 12.带按钮轮播图 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12.带按钮轮播图</title>
  <style type="text/css">
    /* 清除默认外边距 */
    body{  
      margin: 0;
    }
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .banner{
      width: 1000px;
      height: 466px;
      /* border: 1px solid red; */
      margin: 50px auto 0;

      position: relative;  /* ul标签 相对于 div标签 进行移动 */
      overflow: hidden;    /* 隐藏 显示区 之外的部分 */
    }
    .banner ul{
      /* border: 1px solid red; */
      position: absolute;
      top: 0;
      left: 0;         /* 移动left 进行图片的轮播 */
    }
    .banner ul li{
      width: 1000px;
      height: 466px;
      /* border: 1px solid black; */
      float: left;
    }

    .banner .prev{
      width: 41px;
      height: 69px;
      /* border: 1px solid black; */
      background: url(./12.images/icon-slides.png) no-repeat -83px 0;
      position: absolute;
      
      top: 50%;
      margin-top: 35px;

      left: 0;
    }
    .banner .next{
      width: 41px;
      height: 69px;
      /* border: 1px solid black; */
      background: url(./12.images/icon-slides.png) no-repeat -125px 0;
      position: absolute;
      
      top: 50%;
      margin-top: 35px;

      right: 0;
    }

    .banner .prev:hover{
      background-position: 0 0;
    }
    .banner .next:hover{
      background-position: -42px 0;
    }

    .banner .button{
      width: 100%;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.5);

      position: absolute;
      bottom: 0;
      left: 0;

      text-align: center; /*  水平居中 */
      line-height: 50px;  /*  垂直居中 */

      font-size: 0;  /*  消除 span之间 默认的间距 */
    }
    .banner .button span{
      width: 10px;
      height: 10px;
      background: #fff;
      display: inline-block;
      border-radius: 50%;

      vertical-align: middle;  /*  垂直居中 */

      margin: 0 3px; /*  重新设置 span之间的 间距 */
    }
    .banner .button span.current{
      background-color: hotpink;
    }
  </style>
</head>
<body>
  <!-- ul标签 相对于 div标签 进行移动 -->
  <div class="banner">
    <ul>
      <li><img src="./12.images/slide-1.png" alt=""></li>
      <li><img src="./12.images/slide-2.png" alt=""></li>
      <li><img src="./12.images/slide-3.png" alt=""></li>
      <li><img src="./12.images/slide-4.png" alt=""></li>
      <li><img src="./12.images/slide-5.png" alt=""></li>
    </ul>

    <div class="prev"></div>
    <div class="next"></div>

    <div class="button">
      <span class="current"></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  
  
</body>
</html>