
<!-- 14.二级下拉菜单 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14.二级下拉菜单</title>
  <style type="text/css">
    /* 清除默认外边距 */
    body{  
      margin: 0;
    }
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    a{
      text-decoration: none;
    }
    .menu{
      width: 100%;
      height: 60px;
      background-color: #fd6a88;
    }
    .menu-content{
      width: 1000px;
      height: 60px;
      /* background-color: aqua; */
      margin: 0 auto;
    }
    .menu .menu-content ul {
      /* border: 1px solid #000; */
    }
    .menu .menu-content ul li{
      /* border: 1px solid red; */
      /* width: 100px; */
      height: 60px;
      float: left;
      position: relative;
    }
    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }
    .menu .menu-content ul li a{
      height: 60px;
      display: block;
      padding: 0 40px;
      line-height: 60px;
      color: #fff;
    }

    .menu .menu-content ul li:hover{
      background-color: #ee4d75;
    }
    .menu .menu-content ul li div{
      width: 200px;
      /* height: 400px; */
      background-color: #fd6a88;

      position: absolute;
      top: 60px;
      left: 50%;
      margin-left: -100px;
      display: none;
    }
    .menu .menu-content ul li div a{
      height: 40px;
      line-height: 40px;

      padding: 0;
      text-align: center;
    }
    .menu .menu-content ul li div a:hover{
      background-color: #ee4d75;
    }

    .menu .menu-content ul li:hover div{
      display: block;
    }
  </style>
</head>
<body>
  <div class="menu">
    <div class="menu-content">
      <ul class="clearfix">
        <li>
          <a>小米手机</a>
          <div>
            <a href="">Xiaomi Pro 12</a>
            <a href="">Xiaomi 12</a>
            <a href="">Xiaomi 12x</a>
            <a href="">Xiaomi 青春活力版</a>
            <a href="">Xiaomi civi</a>
          </div>
        </li>

        <li>
          <a>Redmi小米</a>
          <div>
            <a href="">Xiaomi Pro 12</a>
            <a href="">Xiaomi 12</a>
            <a href="">Xiaomi 12x</a>
            <a href="">Xiaomi 青春活力版</a>
            <a href="">Xiaomi civi</a>
          </div>
        </li>

        <li>
          <a>电视</a>
          <div>
            <a href="">Xiaomi Pro 12</a>
            <a href="">Xiaomi 12</a>
            <a href="">Xiaomi 12x</a>
            <a href="">Xiaomi 青春活力版</a>
            <a href="">Xiaomi civi</a>
          </div>
        </li>

        <li><a>笔记</a></li>
        <li><a>平板</a></li>
        <li><a>路由器</a></li>
      </ul>
    </div>
  </div>
  
  
</body>
</html>