
<!-- 15.QQ音乐排行榜 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15.QQ音乐排行榜</title>
  <style type="text/css">
    /* 清除默认外边距 */
    body{  
      margin: 0;
    }
    a{
      text-decoration: none;
    }
    .music-top{
      width: 800px;
      /* height: 500px; */
      /* border: 1px solid red; */
      margin: 50px auto 0;
    }
    table{
      /* border: 1px solid #000; */
      width: 100%;
      border-spacing: 0; /* 清除表格间 间距 */
      border-collapse: collapse; /* 清除表格间 重叠边框 */
    }
    table tr th{
      /* border: 1px solid #000; */
      height: 80px;
    }
    table tr td{
      /* border: 1px solid #000; */
      height: 80px;
    }
    .col1{
      /* background-color: aqua; */
      width: 60px;
    }
    .col2{
      /* background-color: aquamarine; */
      width: 80px;
    }
    .col3{
      /* background-color: aqua; */

      /* 第3列 宽度自适应 */
    }
    .col4{
      /* background-color: aquamarine; */
      width: 120px;
    }
    .col5{
      /* background-color: aqua; */
      width: 80px;
    }
    table tr:nth-of-type(odd){
      background-color: #fff;
    }
    table tr:nth-of-type(even){
      background-color: #f7f7f7;
    }
    table tr th{
      background-color: #31c272;
      color: #fff;
      font-size: 16px;
      font-weight: 400px;
      text-align: left;
    }
    table tr td:nth-child(1){
      font-size: 24px;
      color: #333;
      text-align: center;
    }
    table tr td:nth-child(1) span{
      color: #ff4222;
    }
    table tr td:nth-child(2){
      font-size: 12px;
      color: #999;
    }
    table tr td:nth-child(2) img{
      display: block;
      margin-left: 10px;
    }

    table tr td:nth-child(4),table tr td:nth-child(5){
      font-size: 14px;
      color: #999;
    }

    .content{
      height: 70px;
      /* border: 1px solid red; */
      position: relative;
    }
    .content .txt{
      /* background: aqua; */
      /* width: 300px; */
      height: 70px;
      line-height: 70px;  /* 垂直居中 */
      font-size: 14px;
      position: absolute;
      top: 0;
      left: 90px;
      right: 0;    /* 右边自适应 */

      /* 不换行 */
      white-space: nowrap;
      overflow: hidden;
      /* 文本溢出 用省略号表示 */
      text-overflow: ellipsis;
    }
    
    .content .txt span{
      color: #999;
    }
    .content .txt a{
      color: #000;
    }
    
    .content .button{
      width: 140px;
      height: 36px;
      /* border: 1px solid  blue; */

      position: absolute;
      top: 17px;   /* 垂直居中，70-36=34,34/2=17 */
      right: 0;    
      /* 
      第3列文字部分 right: 0，
      .button后添加的right: 0; 使第3列文字部分 宽度自适应变窄
      */

      display: none;
    }
    .content .button i{
      width: 36px;
      height: 36px;
      /* border: 1px solid  red; */
      display: inline-block;
      background-image: url(./15.images/icon-music.png);
    }
    .content .button i.play{
      /* background-image: url(./15.images/icon-music.png); */
    }
    .content .button i.add{
      /* background-image: url(./15.images/icon-music.png); */
      background-position: 0 -80px;
    }
    .content .button i.word{
      /* background-image: url(./15.images/icon-music.png); */
      background-position: 0 -40px;
    }

    .content .button i.play:hover{
      background-position: -40px 0;
    }
    .content .button i.add:hover{
      background-position: -40px -80px;
    }
    .content .button i.word:hover{
      background-position: -40px -40px;
    }


    table tr:hover .content .button{
      display: block;
    } 
    table tr:hover .content .txt{
      right: 180px;   /* 控制 .txt的宽度 */
    } 
    table tr:hover .content .txt a,table tr:hover .content .txt span{
      color: #31c272;
    } 
  </style>
</head>
<body>
  <div class="music-top">
    <table>
      <colgroup>
        <!-- span参数控制 列数，第1列中，span="3"控制 前3列 -->
        <col span="1" class="col1">

        <!-- span参数控制 列数，第2列中，span="3"控制 第2、3、4列 -->
        <col span="1" class="col2">
        
        <!-- span参数控制 列数，第3列中，span="3"控制 第3、4、5列 -->
        <col span="1" class="col3">
        <col span="1" class="col4">
        <col span="1" class="col5">
      </colgroup>

      <tr>
        <th></th>
        <th>排行</th>
        <th>歌曲</th>
        <th>歌手</th>
        <th>时长</th>
      </tr>

      <tr>
        <td>
          <span>1</span>
        </td>
        <td>
          <img src="./15.images/up-jiantou.png" alt="">108%
        </td>
        <td>
          <div class="content">
            <a href="">
              <img src="./15.images/music-img1.webp" alt="" height="70px">
            </a>

            <div class="txt">
              <a href="">
                爱丫爱丫<span>《爱情是从告白开始的》电视剧插曲</span>
              </a>
            </div>
            
            <div class="button">
              <i class="play"></i>
              <i class="add"></i>
              <i class="word"></i>
            </div>
              
          </div>
        </td>
        <td>BY2</td>
        <td>03:51</td>
      </tr>
      
      <tr>
        <td>
          <span>2</span>
        </td>
        <td>
          <img src="./15.images/up-jiantou.png" alt="">134%
        </td>
        <td>
          <div class="content">
            <a href="">
              <img src="./15.images/music-img2.webp" alt="" height="70px">
            </a>

            <div class="txt">
              <a href="">
                春泥<span>(女版)</span>
              </a>
            </div>
            
            <div class="button">
              <i class="play"></i>
              <i class="add"></i>
              <i class="word"></i>
            </div>
              
          </div>
        </td>
        <td>旺仔小乔</td>
        <td>03:30</td>
      </tr>
      <tr>
        <td>
          <span>3</span>
        </td>
        <td>
          <img src="./15.images/up-jiantou.png" alt="">159%
        </td>
        <td>
          <div class="content">
            <a href="">
              <img src="./15.images/music-img3.webp" alt="" height="70px">
            </a>

            <div class="txt">
              <a href="">
                孤勇者<span>(live)《英雄联盟：双城》</span>
              </a>
            </div>
            
            <div class="button">
              <i class="play"></i>
              <i class="add"></i>
              <i class="word"></i>
            </div>
              
          </div>
        </td>
        <td>Ryan.B</td>
        <td>03:14</td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          <img src="./15.images/up-jiantou.png" alt="">159%
        </td>
        <td>
          <div class="content">
            <a href="">
              <img src="./15.images/music-img4.webp" alt="" height="70px">
            </a>

            <div class="txt">
              <a href="">
                最幸运的幸运<span>(live)《余生，请多指教》电视剧片尾曲</span>
              </a>
            </div>
            
            <div class="button">
              <i class="play"></i>
              <i class="add"></i>
              <i class="word"></i>
            </div>
              
          </div>
        </td>
        <td>张韶涵</td>
        <td>04:30</td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <img src="./15.images/up-jiantou.png" alt="">159%
        </td>
        <td>
          <div class="content">
            <a href="">
              <img src="./15.images/music-img5.webp" alt="" height="70px">
            </a>

            <div class="txt">
              <a href="">
                鲛人之歌<span>(live)《与君初相识》电视剧片尾曲</span>
              </a>
            </div>
            
            <div class="button">
              <i class="play"></i>
              <i class="add"></i>
              <i class="word"></i>
            </div>
              
          </div>
        </td>
        <td>周深/吉克</td>
        <td>04:07</td>
      </tr>

      <tr>
        <td>6</td>
        <td>
          <img src="./15.images/up-jiantou.png" alt="">159%
        </td>
        <td>
          <div class="content">
            <a href="">
              <img src="./15.images/music-img5.webp" alt="" height="70px">
            </a>

            <div class="txt">
              <a href="">
                鲛人之歌<span>(live)《与君初相识》电视剧片尾曲</span>
              </a>
            </div>
            
            <div class="button">
              <i class="play"></i>
              <i class="add"></i>
              <i class="word"></i>
            </div>
              
          </div>
        </td>
        <td>周深/吉克</td>
        <td>04:07</td>
      </tr>
    </table>
  </div>
  
  
</body>
</html>