
<!-- 17.鼠标移入-划入动画 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>17.鼠标移入-划入动画</title>
  <style type="text/css">
    /* 清除默认外边距 */
    body{  
      margin: 0;
    }
    .box{
      width: 1200px;
      height: 370px;
      /* border: 1px solid red; */
      margin: 50px auto 0;
    }
    .item{
      width: 280px;
      height: 370px;
      /* background-color: aqua; */
      float: left;
      margin: 0 10px;

      position: relative;

      overflow: hidden;
    }

    /* 清除浮动 */

    .item .item-mask{
      width: 280px;
      height: 370px;
      background-color: rgba(0, 0, 0, 0);

      position: absolute;
      top: 0;
      left: 0;

      /* 过渡动画 */
      transition: background-color ease .5s;
    }
    
    .item:hover .item-mask{
      /* 过渡属性 */
      background-color: rgba(0, 0, 0, 0.5);
    }

    .item .item-title{
      /* border: 1px solid red; */
      color: #fff;
      font-size: 20px;

      position: absolute;
      top: -50px;
      left: 20px;

      /* 过渡动画 */
      transition: top ease .5s;
    }

    .item:hover .item-title{
      /* 过渡属性 */
      top: 250px;
    }

    .item .item-singer{
      /* border: 1px solid red; */
      color: #fff;
      font-size: 14px;

      position: absolute;
      top: 290px;
      /* left: -200px; */   /* 第一种方法 */
      left: 0;               /* 第二种方法 */

      transform: translateX(-100%); /* 第二种方法 */

      /* 过渡动画 */
      transition: all ease .5s;
    }
    
    .item:hover .item-singer{
      /* left: 25px; */   /* 第一种方法 */
      transform: translateX(25px);  /* 第二种方法 */
    }

    .item .item-info{
      /* border: 1px solid red; */
      color: #fff;
      font-size: 14px;

      position: absolute;
      top: 370px;
      left: 20px;
      right: 20px;

      /* 过渡动画 */
      transition: all ease .5s;
    }
    
    .item:hover .item-info{
      top: 320px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item">
      <img src="./17.images/hover1.jpg" alt="">
      <div class="item-mask"></div>
      <div class="item-title">《听闻远方的你》</div>
      <div class="item-singer">演唱：刘艺雯</div>
      <div class="item-info">我吹过你吹过的风，这算不算相拥；我走过你走过的路，这算不算相逢</div>
    </div>
    
    <div class="item">
      <img src="./17.images/hover2.jpg" alt="">
      <div class="item-mask"></div>
      <div class="item-title">《听闻远方的你》</div>
      <div class="item-singer">演唱：刘艺雯</div>
      <div class="item-info">我吹过你吹过的风，这算不算相拥；我走过你走过的路，这算不算相逢</div>
    </div>
    <div class="item">
      <img src="./17.images/hover3.jpg" alt="">
      <div class="item-mask"></div>
      <div class="item-title">《听闻远方的你》</div>
      <div class="item-singer">演唱：刘艺雯</div>
      <div class="item-info">我吹过你吹过的风，这算不算相拥；我走过你走过的路，这算不算相逢</div>
    </div>
    <div class="item">
      <img src="./17.images/hover4.jpg" alt="">
      <div class="item-mask"></div>
      <div class="item-title">《听闻远方的你》</div>
      <div class="item-singer">演唱：刘艺雯</div>
      <div class="item-info">我吹过你吹过的风，这算不算相拥；我走过你走过的路，这算不算相逢</div>
    </div>
  </div>
  
  
</body>
</html>