
<!-- 18.鼠标移入-旋转动画 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>18.鼠标移入-旋转动画</title>
  <style type="text/css">
    /* 清除默认外边距 */
    body,h3,p{  
      margin: 0;
    }
    .box{
      width: 400px;
      height: 300px;
      /* border: 1px solid red; */
      margin: 100px auto 0;

      overflow: hidden;

      position: relative;
    }
    .box:hover img{
      /* 滤镜 */
      filter: blur(5px);
    }
/* 
    .box .mask{
      width: 500px;
      height: 0;
      background-color: rgba(0, 0, 0, 0);

      position: absolute;
      top: 0;  
      left: 0;

      transform-origin: left center;  
      transform: rotate(37deg);

      transition: all ease 0.5s;
    }

    .box:hover .mask{
      height: 300px;
      top: -150px;    
      background-color: rgba(0, 0, 0, 0.5);
    } 
    
    */

    /* div改用 伪元素 */
    .box::after{
      content: '';  /* 伪元素需要添加这一项 */

      width: 500px;
      height: 0;
      background-color: rgba(0, 0, 0, 0);

      position: absolute;
      top: 0;  
      left: 0;

      /* 移动 旋转中心 在 左边中间 */
      transform-origin: left center;  
      transform: rotate(37deg);

      /* transition: transform ease 0.5s; */
      transition: all ease 0.5s;
    }

    .box:hover::after{
      height: 300px;
      
      /* 向上偏移一半，让 .box左上角 在遮罩 左边中间 */
      top: -150px;    
      background-color: rgba(0, 0, 0, 0.5);
    }

    .box .txt{
      /* border: 1px solid red; */
      color: #fff;

      position: absolute;
      top: 80px;
      left: 60px;
      right: 100px;

      z-index: 3;

      transform: rotate(30deg);
      /* 透明 不展示 */
      opacity: 0;

      transition: all ease 0.5s;
      
    }
    .box:hover .txt{
      transform: rotate(0);
      opacity: 1;
    }
    .box .txt h3{
      font-size: 20px;
      font-weight: 400px;
      padding-bottom: 15px;
    }
    .box .txt p{
      font-size: 14px;
      line-height: 25px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item">
      <img src="./18.images/rotate1.webp" alt="" width="400px" height="300px">
      <!-- <div class="mask"></div> -->
      <!-- div改用 伪元素 -->

      <div class="txt">
        <h3>风景如画</h3>
        <p>风景如画意思是美丽的景色如画出来的一样，比喻像图画一样呈现在眼前...</p>
      </div>
    </div>
  </div>
  
  
</body>
</html>