
<!-- 23.鼠标悬停-3D翻转 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>23.鼠标悬停-3D翻转</title>
  <style type="text/css">
    /* 清除默认外边距 */
    body{  
      margin: 0;
    }
    .scene{
      width: 400px;
      height: 300px;
      /* border: 1px solid red; */
      margin: 100px auto 0;

      /*  
      3D转换：写在作用元素.box的父元素上，
      perspective属性值为 屏幕视距 
      */
      perspective: 800px;
    }

    .scene .box{
      width: 400px;
      height: 300px;
      /* background-color: yellow; */

      /* 
      在 3D变换 作用元素.box 加此属性transform-style: preserve-3d,

      保存了 .box的父元素的 3D场景
          使 .box的子元素   也能3d变换 
      */
      transform-style: preserve-3d;


      /* 3D变换 作用的元素 为 .box,  所以过渡写在 .box内 */
      transition: all ease 1.5s;

      position: relative;
    }

    .scene:hover .box{
      /* 3D变换 作用的元素 为 .box */
      transform: rotateY(-180deg);
    }

    .box .box-front{
      width: 400px;
      height: 300px;
      /* background-color: pink; */

      position: absolute;
      top: 0;
      left: 0;

      z-index: 2;
    }

    .box .box-mid{
      width: 400px;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.5);

      position: absolute;
      top: 0;
      left: 0;

      transform: translateZ(-10px);
    }

    .box .box-back{
      width: 200px;
      height: 200px;
      background-image: linear-gradient(to bottom right,pink,#fff,skyblue);
      font-size: 14px;
      line-height: 25px;

      /* 使用 怪异盒， 避免 内边距 撑大宽高 */
      padding: 20px;
      box-sizing: border-box;

      /* 文字 水平居中 */
      text-align: center;

      position: absolute;
      /* 相对父元素 水平垂直居中 */
      top: 50%;
      margin-top: -100px;
      left: 50%;
      margin-left: -100px;

      /*  
      .box的子元素 3D转换：
      translateZ是使 背面 后移一段距离，
      rotateY是使 背面 由前面的翻转后再翻转，使其内容 正面显示 */
      transform: translateZ(-150px) rotateY(-180deg);
    }
  </style>
</head>
<body>
  <div class="scene">
    <div class="box">

      <div class="box-front">
        <img src="./23.images/3d01.jpg" alt="">
      </div>

      <div class="box-mid"></div>

      <div class="box-back">
        闲暇午睡时光
      </div>

    </div>
  </div>
  
  
</body>
</html>